sonar.projectKey=Dw4rfSt4r_python-project-50
sonar.organization=dw4rfst4r

# Это имя и версия, отображаемые в интерфейсе SonarCloud
sonar.projectName=python-project-50
sonar.projectVersion=1.0

# Пути относительно файла sonar-project.properties
sonar.sources=diff_generator
sonar.tests=tests

# Кодировка исходного кода
sonar.sourceEncoding=UTF-8

# Настройки для Python
sonar.python.coverage.reportPaths=coverage.xml